body{
    font-family: Barlow Semi Condensed;
    background-color: hsl(210, 46%, 95%);
}

header{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 2;
}
img{
    margin: 20px 0px 0px 30px;
    border-radius: 50px;
    position: relative;
    border-style: solid;
    border-color: rgb(237, 237, 237);
    border-width: 2px;
    grid-row-end: span 2;
    width:50px;

}



.name3{
    color:black;
    font-size: 13px;
}

.status3{
    color:rgb(88, 97, 105);
    font-size: 13px;
}

.name5{
    color:hsl(217, 19%, 35%);
    font-size: 13px;
}

.status5{
    font-size: 13px;
    color:hsl(217, 19%, 35%);
    opacity: 0.7;
}

#section3, #section5{
    color:hsl(217, 19%, 35%);
    font-weight: 500;
}

#section3 ~ p,  #section5 ~ p{
    font-size: 13px;
    padding-left:25px;
    padding-right: 30px;
    padding-bottom: 30px;
    color:hsl(217, 19%, 35%);
    opacity: 0.5 ;
}



  

div > section{
    padding-left: 30px;
    padding-right: 30px;
    color:white;
}

section ~p{
    font-size: 13px;
    padding-left:25px;
    padding-right: 30px;
    padding-bottom: 30px;
    color:white;
    opacity: 0.5 ;
}

img ~ p{
    color:white;
    font-size: 15px;
    align-content: end;
    padding-top:10px;
    padding-bottom:0px;
    grid-column-start: 2;
}

p~p{
    position: relative;
    bottom:30px;
    opacity: 0.7 ;
    font-size: 15px;
    grid-column-start: 2;
    grid-row-start: 2;
    justify-content: start;

}

@media only screen and (max-width:1440px){
    .grid-container{
        display:grid;
        grid-template-columns: 1;
        width:300px;
        margin:auto;
    }

    .grid-item{
        width: 320px;
       font-size: 20px;
        background-color: rgb(0, 225, 255);
        margin-bottom: 20px;
        border-radius: 10px;
        
    }

    .item1{
        background-color: hsl(263, 55%, 52%);
    }
    
    .item2{
        background-color: hsl(217, 19%, 35%);
    }
    
    .item3{
        background-color: white;
    }
    
    .item4{
        background-color: hsl(219, 29%, 14%);
    }
    
    .item5{
        background-color: hsl(0, 0%, 100%);
    }
    
    

}

@media only screen and (min-width:1440px){

    .grid-container{
        width: 1200px;
        display:grid;
        grid-template-columns: 4;
        grid-template-rows: 2;
        margin:auto;
        height: auto;
    }

    .grid-item{
        font-size: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        margin:20px;
        
    }


    .item1{
        grid-area: 1/1/span 1/span 2;
        background-color: hsl(263, 55%, 52%);
    }

    .item2{
        grid-area: 1/3/span 1/span 1;
        background-color: hsl(217, 19%, 35%);
    }

    .item3{
        grid-area:2/1/span 1/ span1;
        background-color: white;
    }

    .item4{
        grid-area: 2/2/span 2/span 2;
        background-color: hsl(219, 29%, 14%);
       
    }

    .item5{
        grid-area: 1/4/span 2/span 1;
        background-color: hsl(0, 0%, 100%);
    }







}



    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }